# cmfw_zzy

./: pom.xml
src/main/java/com/baizhi/zzy/advice/: LogAdminAdvice.java  LogAnnotation.java
src/main/java/com/baizhi/zzy/controller/: AdminController.java  AlbumController.java  ArticleController.java  ChapterController.java  CmfzController.java  GuruController.java  LogController.java  MenuController.java  RoastController.java  UserController.java
src/main/java/com/baizhi/zzy/dao/: AdminDAO.java  AlbumDAO.java  ArticleDAO.java  BasicDAO.java  ChapterDAO.java  CmfzDAO.java  GuruDAO.java  LogDAO.java  MenuDAO.java  RoastDAO.java  UserDAO.java
src/main/java/com/baizhi/zzy/entity/: Admin.java  Album.java  Article.java  Body.java  Chapter.java  Echarts.java  Guru.java  Log.java  Menu.java  Roast.java  User.java
src/main/java/com/baizhi/zzy/lucene/: TestLucene.java
src/main/java/com/baizhi/zzy/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CmfzService.java  CmfzServiceImpl.java  GuruService.java  GuruServiceImpl.java  LogService.java  LogServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoastService.java  RoastServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/zzy/util/: MessageCode.java  VerifyCodeUtil.java
src/main/resources/com/baizhi/zzy/mapper/: AlbumDAOMapper.xml  GuruDAOMapper.xml
src/main/resources/com/baizhi/zzy/spring/: spring.xml  springmvc.xml
src/main/webapp/: datagrid.json
src/main/webapp/back/page/album/: albumAdd.jsp  chapterAdd.jsp
src/main/webapp/back/page/article/: addArticle.jsp  articleShow.jsp
src/main/webapp/back/page/echarts/: CityNum.jsp
src/main/webapp/back/page/guru/: addguru.jsp
src/main/webapp/back/page/log/: logShow.jsp
src/main/webapp/back/page/roast/: roast.json
src/main/webapp/back/page/user/: userShow.jsp
src/main/webapp/back/themes/: IconExtension.css
src/test/java/com/baizhi/zzy/test/: TestService.java
